START_URL=https://wallpaperscraft.com
DIRECTORY=images
VISITED_URLS=visited_urls.txt
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=migunova1405
DB_NAME=test
APP_HOST_PORT=8000
DATABASE_URL=postgresql+asyncpg://{POSTGRES_DB_USER}:{POSTGRES_DB_PASSWORD}@localhost:5432/{DB_NAME}